<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Concept Index</TITLE>

<META NAME="description" CONTENT="Blitz++: Concept Index">
<META NAME="keywords" CONTENT="Blitz++: Concept Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC165"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_14.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_15.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Concept Index </H1>
<!--docid::SEC165::-->
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_13.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_=" style="text-decoration:none"><b>=</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_>" style="text-decoration:none"><b>></b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_[" style="text-decoration:none"><b>[</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_`" style="text-decoration:none"><b>`</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_13.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_<"></A><</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX443"><CODE>&#60;&#60;</CODE> operator, bitshift</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_="></A>=</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC57">=, meaning of</A></TD><TD valign=top><A HREF="blitz_2.html#SEC57">2.4.6 A note about assignment</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_>"></A>></TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX446"><CODE>&#62;&#62;</CODE> operator, bitshift</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_["></A>[</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX322">[] operator, for indirection</A></TD><TD valign=top><A HREF="blitz_6.html#SEC127">6. Indirection</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_`"></A>`</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX421">`Array' undeclared</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC10">Absoft xlc++ compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC10">1.2.7 Absoft for Mac OS X</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX302"><CODE>all()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX301"><CODE>any()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC34">Array</A></TD><TD valign=top><A HREF="blitz_2.html#SEC34">2. Arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC57">Array =, meaning of</A></TD><TD valign=top><A HREF="blitz_2.html#SEC57">2.4.6 A note about assignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX172">Array arrays of user type</A></TD><TD valign=top><A HREF="blitz_3.html#SEC86">3.4 Expression operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX173">Array assignment operators</A></TD><TD valign=top><A HREF="blitz_3.html#SEC87">3.5 Assignment operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC59">Array bounds checking</A></TD><TD valign=top><A HREF="blitz_2.html#SEC59">2.5 Debug mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX191">Array casts</A></TD><TD valign=top><A HREF="blitz_3.html#SEC91">Manual casts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">Array column major</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX317">Array complex</A></TD><TD valign=top><A HREF="blitz_5.html#SEC124">5.1.2 Special support for complex arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX11">Array complex arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX136">Array convolution</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX50">Array copying</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX139">Array correlation</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX25">Array creating a reference of another array</A></TD><TD valign=top><A HREF="blitz_2.html#SEC46">2.3.5 Referencing another array</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX26">Array creating a reference of another array</A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX32">Array creating from Fortran arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC48">Array creating from pre-existing data</A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC45">Array ctor with Range args</A></TD><TD valign=top><A HREF="blitz_2.html#SEC45">2.3.4 Constructors with Range arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC44">Array ctors with extent parameters</A></TD><TD valign=top><A HREF="blitz_2.html#SEC44">2.3.3 Constructors which take extent parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX279">Array declaring your own math functions on</A></TD><TD valign=top><A HREF="blitz_3.html#SEC98">3.10 Declaring your own math functions on arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC42">Array default ctor</A></TD><TD valign=top><A HREF="blitz_2.html#SEC42">2.3.1 Default constructor</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC61">Array dimension parameters</A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC27">Array explicit instantiation</A></TD><TD valign=top><A HREF="blitz_1.html#SEC27">1.5.4 Explicit instantiation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC81">Array expression evaluation order</A></TD><TD valign=top><A HREF="blitz_3.html#SEC81">3.1 Expression evaluation order</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC82">Array expression operands</A></TD><TD valign=top><A HREF="blitz_3.html#SEC82">3.2 Expression operands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC86">Array expression operators</A></TD><TD valign=top><A HREF="blitz_3.html#SEC86">3.4 Expression operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX164">Array expressions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC80">3. Array Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX169">Array expressions which mix arrays of different storage formats</A></TD><TD valign=top><A HREF="blitz_3.html#SEC85">Mixing arrays with different storage formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX72">Array extracting components</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX314">Array extracting components</A></TD><TD valign=top><A HREF="blitz_5.html#SEC123">5.1.1 Extracting components</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">Array fortran-style</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX75">Array freeing an</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX52">Array getting pointer to array data</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX24">Array high-rank</A></TD><TD valign=top><A HREF="blitz_2.html#SEC44">2.3.3 Constructors which take extent parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC88">Array index placeholders</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC52">Array indexing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC52">2.4.1 Indexing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX320">Array indirection</A></TD><TD valign=top><A HREF="blitz_6.html#SEC127">6. Indirection</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX325">Array indirection Cartesian-product</A></TD><TD valign=top><A HREF="blitz_6.html#SEC129">6.2 Cartesian-product indirection</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX323">Array indirection list of positions</A></TD><TD valign=top><A HREF="blitz_6.html#SEC128">6.1 Indirection using lists of array positions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX328">Array indirection list of strips</A></TD><TD valign=top><A HREF="blitz_6.html#SEC130">6.3 Indirection with lists of strips</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX157">Array inputting from istream</A></TD><TD valign=top><A HREF="blitz_2.html#SEC67">2.8.2 Inputting arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC49">Array interlacing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC49">2.3.8 Interlacing arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX134">Array interlacing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX41">Array iterators</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX88">Array making unique copy</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX38">Array member functions</A></TD><TD valign=top><A HREF="blitz_2.html#SEC62">Why stop at eleven?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC63">Array member functions <CODE>base()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX42">Array member functions <CODE>begin()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX45">Array member functions <CODE>cols()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX46">Array member functions <CODE>columns()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX49">Array member functions <CODE>copy()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX54">Array member functions <CODE>data()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX58">Array member functions <CODE>dataFirst()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX56">Array member functions <CODE>dataZero()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX59">Array member functions <CODE>depth()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX62">Array member functions <CODE>dimensions()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX64">Array member functions <CODE>domain()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX67">Array member functions <CODE>end()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX69">Array member functions <CODE>extent()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX71">Array member functions <CODE>extractComponent()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX74">Array member functions <CODE>free()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX77">Array member functions <CODE>isMajorRank()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX79">Array member functions <CODE>isMinorRank()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX81">Array member functions <CODE>isRankStoredAscending()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX83">Array member functions <CODE>isStorageContiguous()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX85">Array member functions <CODE>lbound()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX87">Array member functions <CODE>makeUnique()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX90">Array member functions <CODE>numElements()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX93">Array member functions <CODE>ordering()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX96">Array member functions <CODE>rank()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX98">Array member functions <CODE>reference()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX101">Array member functions <CODE>reindex()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX102">Array member functions <CODE>reindexSelf()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX105">Array member functions <CODE>resize()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX108">Array member functions <CODE>resizeAndPreserve()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX110">Array member functions <CODE>reverse()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX111">Array member functions <CODE>reverseSelf()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX114">Array member functions <CODE>rows()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX118">Array member functions <CODE>shape()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX116">Array member functions <CODE>size()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX121">Array member functions <CODE>stride()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX123">Array member functions <CODE>transpose()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX124">Array member functions <CODE>transposeSelf()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX128">Array member functions <CODE>ubound()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX131">Array member functions <CODE>zeroOffset()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#SEC122">Array multicomponent</A></TD><TD valign=top><A HREF="blitz_5.html#SEC122">5.1 Multicomponent and complex arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX17">Array nested</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX22">Array nested heterogeneous</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX18">Array nested homogeneous</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX165">Array no temporaries</A></TD><TD valign=top><A HREF="blitz_3.html#SEC80">3. Array Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX91">Array number of elements in</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX65">Array obtaining domain of</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX21">Array of Array</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX16">Array of TinyMatrix</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX14">Array of TinyVector</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX13">Array of user-defined types</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#SEC126">Array of your own types</A></TD><TD valign=top><A HREF="blitz_5.html#SEC126">5.2 Creating arrays of a user type</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC86">Array operators</A></TD><TD valign=top><A HREF="blitz_3.html#SEC86">3.4 Expression operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX170">Array operators applied elementwise</A></TD><TD valign=top><A HREF="blitz_3.html#SEC86">3.4 Expression operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX151">Array output formatting</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC35">Array overview</A></TD><TD valign=top><A HREF="blitz_2.html#SEC35">2.1 Getting started</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX149">Array persistence</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX160">Array persistence format</A></TD><TD valign=top><A HREF="blitz_2.html#SEC67">2.8.2 Inputting arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX5">Array rank parameter</A></TD><TD valign=top><A HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC100">Array reductions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC100">3.12 Array reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX306">Array reductions chaining</A></TD><TD valign=top><A HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX290">Array reductions complete</A></TD><TD valign=top><A HREF="blitz_3.html#SEC100">3.12 Array reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX303">Array reductions partial</A></TD><TD valign=top><A HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC50">Array reference counting</A></TD><TD valign=top><A HREF="blitz_2.html#SEC50">2.3.9 A note about reference counting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX99">Array referencing another</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC46">Array referencing another array</A></TD><TD valign=top><A HREF="blitz_2.html#SEC46">2.3.5 Referencing another array</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX103">Array reindexing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX171">Array requirements for using operators</A></TD><TD valign=top><A HREF="blitz_3.html#SEC86">3.4 Expression operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX106">Array resizing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX159">Array restoring from istream</A></TD><TD valign=top><A HREF="blitz_2.html#SEC67">2.8.2 Inputting arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX112">Array reversing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">Array row major</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX154">Array saving to output stream</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX10">Array scalar arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX119">Array shape of</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC55">Array slicing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC55">2.4.4 Slicing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#IDX310">Array stencils</A></TD><TD valign=top><A HREF="blitz_4.html#SEC104">4. Stencils</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC68">Array storage formats</A></TD><TD valign=top><A HREF="blitz_2.html#SEC68">2.9 Array storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">Array storage order</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX162">Array storage order, creating your own</A></TD><TD valign=top><A HREF="blitz_2.html#SEC72">2.9.2 Creating custom storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX94">Array storage ordering of</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX122">Array strides of</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC53">Array subarrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC53">2.4.2 Subarrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC36">Array template parameters</A></TD><TD valign=top><A HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX167">Array temporaries</A></TD><TD valign=top><A HREF="blitz_3.html#SEC80">3. Array Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX282">Array tensor notation</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX125">Array transposing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC89">Array type promotion</A></TD><TD valign=top><A HREF="blitz_3.html#SEC89">3.7 Type promotion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX188">Array type promotion for user-defined types</A></TD><TD valign=top><A HREF="blitz_3.html#SEC90">Type promotion for user-defined types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC37">Array types</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX168">Array using subarrays in expressions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC84">Using subarrays in an expression</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX155">Array writing to output stream</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#SEC125">Array zipping expressions</A></TD><TD valign=top><A HREF="blitz_5.html#SEC125">5.1.3 Zipping together expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC57">assignment operator</A></TD><TD valign=top><A HREF="blitz_2.html#SEC57">2.4.6 A note about assignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#IDX2">autoconf</A></TD><TD valign=top><A HREF="blitz_1.html#SEC20">1.4.1 Installation</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_13.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_=" style="text-decoration:none"><b>=</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_>" style="text-decoration:none"><b>></b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_[" style="text-decoration:none"><b>[</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_`" style="text-decoration:none"><b>`</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_13.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
