<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Footnotes</TITLE>

<META NAME="description" CONTENT="Blitz++: Footnotes">
<META NAME="keywords" CONTENT="Blitz++: Footnotes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="blitz_fot.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Footnotes</H1>
<H3><A NAME="FOOT1" HREF="blitz_2.html#DOCF1">(1)</A></H3>
<P>If you provide fewer than <CODE>N_rank</CODE> arguments,
the missing arguments will be filled in using the last provided argument.
However, for code clarity, it makes sense to provide all <CODE>N_rank</CODE>
parameters.
<H3><A NAME="FOOT2" HREF="blitz_2.html#DOCF2">(2)</A></H3>
<P>Taking a linear combination is
sufficient for dense, asymmetric arrays, such as are provided by the Blitz++
<CODE>Array</CODE> class.
<H3><A NAME="FOOT3" HREF="blitz_2.html#DOCF3">(3)</A></H3>
<P>For example, certain
bitmap formats store image rows from bottom to top rather than top to
bottom.
<H3><A NAME="FOOT4" HREF="blitz_6.html#DOCF4">(4)</A></H3>
<P>From top to bottom: (1) using a list of array positions; (2) Cartesian-product indirection; (3) using a set of strips to represent an arbitrarily-shaped subset of an array.
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
