<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Blitz Keyword Index: J -- Z</TITLE>

<META NAME="description" CONTENT="Blitz++: Blitz Keyword Index: J -- Z">
<META NAME="keywords" CONTENT="Blitz++: Blitz Keyword Index: J -- Z">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="blitz_14.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_12.html#SEC164"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_13.html#SEC165"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_15.html"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Blitz Keyword Index: J -- Z</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_12.html#fn__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_12.html#fn_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_J"></A>J</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX249"><CODE>j0()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX251"><CODE>j1()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX84"><CODE>lbound()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX252"><CODE>lgamma()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC25"><CODE>libblitz.a</CODE></A></TD><TD valign=top><A HREF="blitz_1.html#SEC25">1.5.2 Linking to the Blitz++ library</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX222"><CODE>libm.a</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX223"><CODE>libmsaa.a</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX209"><CODE>log()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX210"><CODE>log10()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX255"><CODE>log1p()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX254"><CODE>logb()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX86"><CODE>makeUnique()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX394"><CODE>max_exponent()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX395"><CODE>max_exponent10()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX396"><CODE>min_exponent()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX397"><CODE>min_exponent10()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX8"><CODE>namespace blitz</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX256"><CODE>nearest()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX398"><CODE>neghuge()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX30"><CODE>neverDeleteData</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX274"><CODE>nextafter()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX89"><CODE>numElements()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX367"><CODE>numinquire.h</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC159">10.1 Introduction</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_O"></A>O</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX400"><CODE>one()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX92"><CODE>ordering()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX266"><CODE>polar()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC96">ANSI C++ math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX267"><CODE>pow()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC96">ANSI C++ math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX211"><CODE>pow2()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX212"><CODE>pow3()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX213"><CODE>pow?()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX401"><CODE>precision()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX27"><CODE>preexistingMemoryPolicy</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX189"><CODE>promote_trait</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC90">Type promotion for user-defined types</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_Q"></A>Q</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX402"><CODE>quiet_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX404"><CODE>radix()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX350"><CODE>random()</CODE></A></TD><TD valign=top><A HREF="blitz_9.html#SEC148">9.6 Member functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#SEC150"><CODE>random/uniform.h</CODE></A></TD><TD valign=top><A HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX405"><CODE>range()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX95"><CODE>rank()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX145"><CODE>real()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC54"><CODE>RectDomain</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC54">2.4.3 RectDomain and StridedDomain</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX330"><CODE>RectDomain&#60;N&#62;</CODE></A></TD><TD valign=top><A HREF="blitz_6.html#SEC130">6.3 Indirection with lists of strips</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_8.html#IDX337"><CODE>REENTRANT</CODE></A></TD><TD valign=top><A HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX97"><CODE>reference()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX100"><CODE>reindex(), reindexSelf()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX275"><CODE>remainder()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX104"><CODE>resize()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX107"><CODE>resizeAndPreserve()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX109"><CODE>reverse(), reverseSelf()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX257"><CODE>rint()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX406"><CODE>round_error()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX407"><CODE>round_style()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX113"><CODE>rows()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX259"><CODE>rsqrt()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX276"><CODE>scalb()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX34"><CODE>secondDim</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX175"><CODE>secondIndex</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX351"><CODE>seed()</CODE></A></TD><TD valign=top><A HREF="blitz_9.html#SEC148">9.6 Member functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX439"><CODE>set_new_handler()</CODE></A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX31"><CODE>shape()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX146"><CODE>shape()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX408"><CODE>signaling_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX409"><CODE>signalling_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX214"><CODE>sin()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX215"><CODE>sinh()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX115"><CODE>size()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX216"><CODE>sqr()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX217"><CODE>sqrt()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX120"><CODE>stride()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC54"><CODE>StridedDomain</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC54">2.4.3 RectDomain and StridedDomain</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX331"><CODE>strip()</CODE></A></TD><TD valign=top><A HREF="blitz_6.html#SEC130">6.3 Indirection with lists of strips</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX147"><CODE>swap()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX218"><CODE>tan()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX219"><CODE>tanh()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX35"><CODE>thirdDim</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX176"><CODE>thirdIndex</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX410"><CODE>tiny()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX412"><CODE>tinyness_before()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_7.html#IDX332"><CODE>TinyVector</CODE></A></TD><TD valign=top><A HREF="blitz_7.html#SEC131">7. TinyVector</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX127"><CODE>transpose(), transposeSelf()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX413"><CODE>traps()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX129"><CODE>ubound()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX260"><CODE>uitrunc()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX277"><CODE>unordered()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX7"><CODE>using namespace blitz</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_X"></A>X</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX224"><CODE>XOPEN_SOURCE</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX225"><CODE>XOPEN_SOURCE_EXTENDED</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_Y"></A>Y</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX261"><CODE>y0()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX262"><CODE>y1()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_Z"></A>Z</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX414"><CODE>zero()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX130"><CODE>zeroOffset()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_12.html#fn__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_12.html#fn_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P>

<A NAME="Concept Index"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_15.html"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
