<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Table of Contents</TITLE>

<META NAME="description" CONTENT="Blitz++: Table of Contents">
<META NAME="keywords" CONTENT="Blitz++: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="blitz_1.html#SEC1">1. Introduction</A>
<BR>
<UL>
<A NAME="TOC2" HREF="blitz_1.html#SEC2">1.1 About this document</A>
<BR>
<A NAME="TOC3" HREF="blitz_1.html#SEC3">1.2 Platform/compiler notes</A>
<BR>
<UL>
<A NAME="TOC4" HREF="blitz_1.html#SEC4">1.2.1 KAI C++ for Linux/Unix</A>
<BR>
<A NAME="TOC5" HREF="blitz_1.html#SEC5">1.2.2 Intel C++ for x86</A>
<BR>
<A NAME="TOC6" HREF="blitz_1.html#SEC6">1.2.3 Microsoft VS.NET 2003 for Windows</A>
<BR>
<A NAME="TOC7" HREF="blitz_1.html#SEC7">1.2.4 gcc for Linux/Unix/Darwin</A>
<BR>
<A NAME="TOC8" HREF="blitz_1.html#SEC8">1.2.5 PathScale for x86_64</A>
<BR>
<A NAME="TOC9" HREF="blitz_1.html#SEC9">1.2.6 PGI for Linux x86</A>
<BR>
<A NAME="TOC10" HREF="blitz_1.html#SEC10">1.2.7 Absoft for Mac OS X</A>
<BR>
<A NAME="TOC11" HREF="blitz_1.html#SEC11">1.2.8 Metrowerks for Mac</A>
<BR>
<A NAME="TOC12" HREF="blitz_1.html#SEC12">1.2.9 Compaq Alpha</A>
<BR>
<A NAME="TOC13" HREF="blitz_1.html#SEC13">1.2.10 IBM RS6000/IBM PowerPC</A>
<BR>
<A NAME="TOC14" HREF="blitz_1.html#SEC14">1.2.11 SGI MIPSpro</A>
<BR>
<A NAME="TOC15" HREF="blitz_1.html#SEC15">1.2.12 Sun SPARC</A>
<BR>
<A NAME="TOC16" HREF="blitz_1.html#SEC16">1.2.13 Cray T3E/Cray T90/Cray C90/Cray J90</A>
<BR>
<A NAME="TOC17" HREF="blitz_1.html#SEC17">1.2.14 Fujitsu</A>
<BR>
</UL>
<A NAME="TOC18" HREF="blitz_1.html#SEC18">1.3 How to download Blitz++</A>
<BR>
<A NAME="TOC19" HREF="blitz_1.html#SEC19">1.4 Installation and porting</A>
<BR>
<UL>
<A NAME="TOC20" HREF="blitz_1.html#SEC20">1.4.1 Installation</A>
<BR>
<A NAME="TOC21" HREF="blitz_1.html#SEC21">1.4.2 The Blitz++ directory tree</A>
<BR>
<A NAME="TOC22" HREF="blitz_1.html#SEC22">1.4.3 Porting Blitz++</A>
<BR>
</UL>
<A NAME="TOC23" HREF="blitz_1.html#SEC23">1.5 Compiling with Blitz++</A>
<BR>
<UL>
<A NAME="TOC24" HREF="blitz_1.html#SEC24">1.5.1 Header files</A>
<BR>
<A NAME="TOC25" HREF="blitz_1.html#SEC25">1.5.2 Linking to the Blitz++ library</A>
<BR>
<A NAME="TOC26" HREF="blitz_1.html#SEC26">1.5.3 An example Makefile</A>
<BR>
<A NAME="TOC27" HREF="blitz_1.html#SEC27">1.5.4 Explicit instantiation</A>
<BR>
</UL>
<A NAME="TOC28" HREF="blitz_1.html#SEC28">1.6 Licensing terms</A>
<BR>
<A NAME="TOC29" HREF="blitz_1.html#SEC29">1.7 Mailing lists and support</A>
<BR>
<UL>
<A NAME="TOC30" HREF="blitz_1.html#SEC30">1.7.1 How to get help</A>
<BR>
<A NAME="TOC31" HREF="blitz_1.html#SEC31">1.7.2 How to subscribe to a mailing list</A>
<BR>
<A NAME="TOC32" HREF="blitz_1.html#SEC32">1.7.3 blitz-devel</A>
<BR>
<A NAME="TOC33" HREF="blitz_1.html#SEC33">1.7.4 blitz-support</A>
<BR>
</UL>
</UL>
<A NAME="TOC34" HREF="blitz_2.html#SEC34">2. Arrays</A>
<BR>
<UL>
<A NAME="TOC35" HREF="blitz_2.html#SEC35">2.1 Getting started</A>
<BR>
<UL>
<A NAME="TOC36" HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A>
<BR>
<A NAME="TOC37" HREF="blitz_2.html#SEC37">2.1.2 Array types</A>
<BR>
<A NAME="TOC38" HREF="blitz_2.html#SEC38">2.1.3 A simple example</A>
<BR>
<A NAME="TOC39" HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A>
<BR>
</UL>
<A NAME="TOC40" HREF="blitz_2.html#SEC40">2.2 Public types</A>
<BR>
<A NAME="TOC41" HREF="blitz_2.html#SEC41">2.3 Constructors</A>
<BR>
<UL>
<A NAME="TOC42" HREF="blitz_2.html#SEC42">2.3.1 Default constructor</A>
<BR>
<A NAME="TOC43" HREF="blitz_2.html#SEC43">2.3.2 Creating an array from an expression</A>
<BR>
<A NAME="TOC44" HREF="blitz_2.html#SEC44">2.3.3 Constructors which take extent parameters</A>
<BR>
<A NAME="TOC45" HREF="blitz_2.html#SEC45">2.3.4 Constructors with Range arguments</A>
<BR>
<A NAME="TOC46" HREF="blitz_2.html#SEC46">2.3.5 Referencing another array</A>
<BR>
<A NAME="TOC47" HREF="blitz_2.html#SEC47">2.3.6 Constructing an array from an expression</A>
<BR>
<A NAME="TOC48" HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A>
<BR>
<A NAME="TOC49" HREF="blitz_2.html#SEC49">2.3.8 Interlacing arrays</A>
<BR>
<A NAME="TOC50" HREF="blitz_2.html#SEC50">2.3.9 A note about reference counting</A>
<BR>
</UL>
<A NAME="TOC51" HREF="blitz_2.html#SEC51">2.4 Indexing, subarrays, and slicing</A>
<BR>
<UL>
<A NAME="TOC52" HREF="blitz_2.html#SEC52">2.4.1 Indexing</A>
<BR>
<A NAME="TOC53" HREF="blitz_2.html#SEC53">2.4.2 Subarrays</A>
<BR>
<A NAME="TOC54" HREF="blitz_2.html#SEC54">2.4.3 RectDomain and StridedDomain</A>
<BR>
<A NAME="TOC55" HREF="blitz_2.html#SEC55">2.4.4 Slicing</A>
<BR>
<A NAME="TOC56" HREF="blitz_2.html#SEC56">2.4.5 More about Range objects</A>
<BR>
<A NAME="TOC57" HREF="blitz_2.html#SEC57">2.4.6 A note about assignment</A>
<BR>
<A NAME="TOC58" HREF="blitz_2.html#SEC58">2.4.7 An example</A>
<BR>
</UL>
<A NAME="TOC59" HREF="blitz_2.html#SEC59">2.5 Debug mode</A>
<BR>
<A NAME="TOC60" HREF="blitz_2.html#SEC60">2.6 Member functions</A>
<BR>
<UL>
<A NAME="TOC61" HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A>
<BR>
<UL>
<A NAME="TOC62" HREF="blitz_2.html#SEC62">Why stop at eleven?</A>
<BR>
</UL>
<A NAME="TOC63" HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A>
<BR>
</UL>
<A NAME="TOC64" HREF="blitz_2.html#SEC64">2.7 Global functions</A>
<BR>
<A NAME="TOC65" HREF="blitz_2.html#SEC65">2.8 Inputting and Outputting Arrays</A>
<BR>
<UL>
<A NAME="TOC66" HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A>
<BR>
<A NAME="TOC67" HREF="blitz_2.html#SEC67">2.8.2 Inputting arrays</A>
<BR>
</UL>
<A NAME="TOC68" HREF="blitz_2.html#SEC68">2.9 Array storage orders</A>
<BR>
<UL>
<A NAME="TOC69" HREF="blitz_2.html#SEC69">2.9.1 Fortran and C-style arrays</A>
<BR>
<UL>
<A NAME="TOC70" HREF="blitz_2.html#SEC70">Row major vs. column major</A>
<BR>
<A NAME="TOC71" HREF="blitz_2.html#SEC71">Bases</A>
<BR>
</UL>
<A NAME="TOC72" HREF="blitz_2.html#SEC72">2.9.2 Creating custom storage orders</A>
<BR>
<UL>
<A NAME="TOC73" HREF="blitz_2.html#SEC73">In higher dimensions</A>
<BR>
<A NAME="TOC74" HREF="blitz_2.html#SEC74">Reversed dimensions</A>
<BR>
<A NAME="TOC75" HREF="blitz_2.html#SEC75">Setting the base vector</A>
<BR>
<A NAME="TOC76" HREF="blitz_2.html#SEC76">Working simultaneously with different storage orders</A>
<BR>
<A NAME="TOC77" HREF="blitz_2.html#SEC77">Debug dumps of storage order information</A>
<BR>
<A NAME="TOC78" HREF="blitz_2.html#SEC78">A note about storage orders and initialization</A>
<BR>
</UL>
<A NAME="TOC79" HREF="blitz_2.html#SEC79">2.9.3 Storage orders example</A>
<BR>
</UL>
</UL>
<A NAME="TOC80" HREF="blitz_3.html#SEC80">3. Array Expressions</A>
<BR>
<UL>
<A NAME="TOC81" HREF="blitz_3.html#SEC81">3.1 Expression evaluation order</A>
<BR>
<A NAME="TOC82" HREF="blitz_3.html#SEC82">3.2 Expression operands</A>
<BR>
<A NAME="TOC83" HREF="blitz_3.html#SEC83">3.3 Array operands</A>
<BR>
<UL>
<A NAME="TOC84" HREF="blitz_3.html#SEC84">Using subarrays in an expression</A>
<BR>
<A NAME="TOC85" HREF="blitz_3.html#SEC85">Mixing arrays with different storage formats</A>
<BR>
</UL>
<A NAME="TOC86" HREF="blitz_3.html#SEC86">3.4 Expression operators</A>
<BR>
<A NAME="TOC87" HREF="blitz_3.html#SEC87">3.5 Assignment operators</A>
<BR>
<A NAME="TOC88" HREF="blitz_3.html#SEC88">3.6 Index placeholders</A>
<BR>
<A NAME="TOC89" HREF="blitz_3.html#SEC89">3.7 Type promotion</A>
<BR>
<UL>
<A NAME="TOC90" HREF="blitz_3.html#SEC90">Type promotion for user-defined types</A>
<BR>
<A NAME="TOC91" HREF="blitz_3.html#SEC91">Manual casts</A>
<BR>
</UL>
<A NAME="TOC92" HREF="blitz_3.html#SEC92">3.8 Single-argument math functions</A>
<BR>
<UL>
<A NAME="TOC93" HREF="blitz_3.html#SEC93">ANSI C++ math functions</A>
<BR>
<A NAME="TOC94" HREF="blitz_3.html#SEC94">IEEE/System V math functions</A>
<BR>
</UL>
<A NAME="TOC95" HREF="blitz_3.html#SEC95">3.9 Two-argument math functions</A>
<BR>
<UL>
<A NAME="TOC96" HREF="blitz_3.html#SEC96">ANSI C++ math functions </A>
<BR>
<A NAME="TOC97" HREF="blitz_3.html#SEC97">IEEE/System V math functions </A>
<BR>
</UL>
<A NAME="TOC98" HREF="blitz_3.html#SEC98">3.10 Declaring your own math functions on arrays</A>
<BR>
<A NAME="TOC99" HREF="blitz_3.html#SEC99">3.11 Tensor notation</A>
<BR>
<A NAME="TOC100" HREF="blitz_3.html#SEC100">3.12 Array reductions</A>
<BR>
<A NAME="TOC101" HREF="blitz_3.html#SEC101">3.13 Complete reductions</A>
<BR>
<A NAME="TOC102" HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A>
<BR>
<A NAME="TOC103" HREF="blitz_3.html#SEC103">3.15 where statements</A>
<BR>
</UL>
<A NAME="TOC104" HREF="blitz_4.html#SEC104">4. Stencils</A>
<BR>
<UL>
<A NAME="TOC105" HREF="blitz_4.html#SEC105">4.1 Motivation: a nicer notation for stencils</A>
<BR>
<A NAME="TOC106" HREF="blitz_4.html#SEC106">4.2 Declaring stencil objects</A>
<BR>
<A NAME="TOC107" HREF="blitz_4.html#SEC107">4.3 Automatic determination of stencil extent</A>
<BR>
<A NAME="TOC108" HREF="blitz_4.html#SEC108">4.4 Stencil operators</A>
<BR>
<UL>
<A NAME="TOC109" HREF="blitz_4.html#SEC109">4.4.1 Central differences</A>
<BR>
<A NAME="TOC110" HREF="blitz_4.html#SEC110">4.4.2 Forward differences</A>
<BR>
<A NAME="TOC111" HREF="blitz_4.html#SEC111">4.4.3 Backward differences</A>
<BR>
<A NAME="TOC112" HREF="blitz_4.html#SEC112">4.4.4 Laplacian (<EM>nabla ^2</EM>) operators</A>
<BR>
<A NAME="TOC113" HREF="blitz_4.html#SEC113">4.4.5 Gradient (<EM>nabla</EM>) operators</A>
<BR>
<A NAME="TOC114" HREF="blitz_4.html#SEC114">4.4.6 Jacobian operators</A>
<BR>
<A NAME="TOC115" HREF="blitz_4.html#SEC115">4.4.7 Grad-squared operators</A>
<BR>
<A NAME="TOC116" HREF="blitz_4.html#SEC116">4.4.8 Curl (<EM>nabla times</EM>) operators</A>
<BR>
<A NAME="TOC117" HREF="blitz_4.html#SEC117">4.4.9 Divergence (<EM>nabla cdot</EM>) operators</A>
<BR>
<A NAME="TOC118" HREF="blitz_4.html#SEC118">4.4.10 Mixed partial derivatives</A>
<BR>
</UL>
<A NAME="TOC119" HREF="blitz_4.html#SEC119">4.5 Declaring your own stencil operators</A>
<BR>
<A NAME="TOC120" HREF="blitz_4.html#SEC120">4.6 Applying a stencil</A>
<BR>
</UL>
<A NAME="TOC121" HREF="blitz_5.html#SEC121">5. Multicomponent, complex, and user type arrays</A>
<BR>
<UL>
<A NAME="TOC122" HREF="blitz_5.html#SEC122">5.1 Multicomponent and complex arrays</A>
<BR>
<UL>
<A NAME="TOC123" HREF="blitz_5.html#SEC123">5.1.1 Extracting components</A>
<BR>
<A NAME="TOC124" HREF="blitz_5.html#SEC124">5.1.2 Special support for complex arrays</A>
<BR>
<A NAME="TOC125" HREF="blitz_5.html#SEC125">5.1.3 Zipping together expressions</A>
<BR>
</UL>
<A NAME="TOC126" HREF="blitz_5.html#SEC126">5.2 Creating arrays of a user type</A>
<BR>
</UL>
<A NAME="TOC127" HREF="blitz_6.html#SEC127">6. Indirection</A>
<BR>
<UL>
<A NAME="TOC128" HREF="blitz_6.html#SEC128">6.1 Indirection using lists of array positions</A>
<BR>
<A NAME="TOC129" HREF="blitz_6.html#SEC129">6.2 Cartesian-product indirection</A>
<BR>
<A NAME="TOC130" HREF="blitz_6.html#SEC130">6.3 Indirection with lists of strips</A>
<BR>
</UL>
<A NAME="TOC131" HREF="blitz_7.html#SEC131">7. TinyVector</A>
<BR>
<UL>
<A NAME="TOC132" HREF="blitz_7.html#SEC132">7.1 Template parameters and types</A>
<BR>
<A NAME="TOC133" HREF="blitz_7.html#SEC133">7.2 Constructors</A>
<BR>
<A NAME="TOC134" HREF="blitz_7.html#SEC134">7.3 Member functions</A>
<BR>
<A NAME="TOC135" HREF="blitz_7.html#SEC135">7.4 Assignment operators</A>
<BR>
<A NAME="TOC136" HREF="blitz_7.html#SEC136">7.5 Expressions</A>
<BR>
<A NAME="TOC137" HREF="blitz_7.html#SEC137">7.6 Global functions</A>
<BR>
<A NAME="TOC138" HREF="blitz_7.html#SEC138">7.7 Arrays of <CODE>TinyVector</CODE></A>
<BR>
<A NAME="TOC139" HREF="blitz_7.html#SEC139">7.8 Input/output</A>
<BR>
</UL>
<A NAME="TOC140" HREF="blitz_8.html#SEC140">8. Parallel Computing with Blitz++</A>
<BR>
<UL>
<A NAME="TOC141" HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A>
<BR>
</UL>
<A NAME="TOC142" HREF="blitz_9.html#SEC142">9. Random Number Generators</A>
<BR>
<UL>
<A NAME="TOC143" HREF="blitz_9.html#SEC143">9.1 Overview</A>
<BR>
<A NAME="TOC144" HREF="blitz_9.html#SEC144">9.2 Note: Parallel random number generators</A>
<BR>
<A NAME="TOC145" HREF="blitz_9.html#SEC145">9.3 Seeding a random number generator</A>
<BR>
<A NAME="TOC146" HREF="blitz_9.html#SEC146">9.4 Detailed description of RNGs</A>
<BR>
<A NAME="TOC147" HREF="blitz_9.html#SEC147">9.5 Template parameters</A>
<BR>
<A NAME="TOC148" HREF="blitz_9.html#SEC148">9.6 Member functions</A>
<BR>
<A NAME="TOC149" HREF="blitz_9.html#SEC149">9.7 Detailed listing of RNGs</A>
<BR>
<UL>
<A NAME="TOC150" HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A>
<BR>
<A NAME="TOC151" HREF="blitz_9.html#SEC151">9.7.2 <TT>`random/normal.h'</TT></A>
<BR>
<A NAME="TOC152" HREF="blitz_9.html#SEC152">9.7.3 <TT>`random/exponential.h'</TT></A>
<BR>
<A NAME="TOC153" HREF="blitz_9.html#SEC153">9.7.4 <TT>`random/beta.h'</TT></A>
<BR>
<A NAME="TOC154" HREF="blitz_9.html#SEC154">9.7.5 <TT>`random/chisquare.h'</TT></A>
<BR>
<A NAME="TOC155" HREF="blitz_9.html#SEC155">9.7.6 <TT>`random/gamma.h'</TT></A>
<BR>
<A NAME="TOC156" HREF="blitz_9.html#SEC156">9.7.7 <TT>`random/F.h'</TT></A>
<BR>
<A NAME="TOC157" HREF="blitz_9.html#SEC157">9.7.8 <TT>`random/discrete-uniform.h'</TT></A>
<BR>
</UL>
</UL>
<A NAME="TOC158" HREF="blitz_10.html#SEC158">10. Numeric properties</A>
<BR>
<UL>
<A NAME="TOC159" HREF="blitz_10.html#SEC159">10.1 Introduction</A>
<BR>
<A NAME="TOC160" HREF="blitz_10.html#SEC160">10.2 Function descriptions</A>
<BR>
</UL>
<A NAME="TOC161" HREF="blitz_11.html#SEC161">11. Frequently Asked Questions</A>
<BR>
<UL>
<A NAME="TOC162" HREF="blitz_11.html#SEC162">11.1 Questions about installation</A>
<BR>
<A NAME="TOC163" HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A>
<BR>
</UL>
<A NAME="TOC164" HREF="blitz_12.html#SEC164">Blitz Keyword Index</A>
<BR>
<A NAME="TOC165" HREF="blitz_13.html#SEC165">Concept Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
