<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Keyword Index</TITLE>

<META NAME="description" CONTENT="Blitz++: Keyword Index">
<META NAME="keywords" CONTENT="Blitz++: Keyword Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC164"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_11.html#SEC163"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_14.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Blitz Keyword Index </H1>
<!--docid::SEC164::-->
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_12.html#fn__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_12.html#fn_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn__"></A>_</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX229"><CODE>_class()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX195"><CODE>abs()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX196"><CODE>acos()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX226"><CODE>acosh()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC49"><CODE>allocateArrays()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC49">2.3.8 Interlacing arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX132"><CODE>allocateArrays()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX197"><CODE>arg()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC34"><CODE>Array</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC34">2. Arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX198"><CODE>asin()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX227"><CODE>asinh()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX199"><CODE>atan()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX265"><CODE>atan2()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC96">ANSI C++ math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX228"><CODE>atanh()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX440"><CODE>bad_alloc</CODE></A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC63"><CODE>base()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX44"><CODE>begin()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX186"><CODE>blitz::tensor namespace</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX246"><CODE>blitz_isnan()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX280"><CODE>BZ_DECLARE_FUNCTION</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC98">3.10 Declaring your own math functions on arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX315"><CODE>BZ_DECLARE_MULTICOMPONENT_TYPE</CODE></A></TD><TD valign=top><A HREF="blitz_5.html#SEC123">5.1.1 Extracting components</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#IDX311"><CODE>BZ_DECLARE_STENCIL</CODE></A></TD><TD valign=top><A HREF="blitz_4.html#SEC106">4.2 Declaring stencil objects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_8.html#IDX336"><CODE>BZ_MUTEX_...</CODE></A></TD><TD valign=top><A HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_8.html#IDX335"><CODE>BZ_THREADSAFE</CODE></A></TD><TD valign=top><A HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX192"><CODE>cast()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC91">Manual casts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX240"><CODE>cbrt()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX200"><CODE>ceil()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX201"><CODE>cexp()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX47"><CODE>cols()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX48"><CODE>columns()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX202"><CODE>conj()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX40"><CODE>const_iterator</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX137"><CODE>convolve()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX51"><CODE>copy()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX268"><CODE>copysign()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX203"><CODE>cos()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX204"><CODE>cosh()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX205"><CODE>csqrt()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX140"><CODE>cycleArrays()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX53"><CODE>data()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX57"><CODE>dataFirst()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX55"><CODE>dataZero()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX29"><CODE>deleteDataWhenDone</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX368"><CODE>denorm_min()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX60"><CODE>depth()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX369"><CODE>digits()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX370"><CODE>digits10()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX61"><CODE>dimensions()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX63"><CODE>domain()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX269"><CODE>drem()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX28"><CODE>duplicateData</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC48">2.3.7 Creating an array from pre-existing data</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX66"><CODE>end()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX371"><CODE>epsilon()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX242"><CODE>erf()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX243"><CODE>erfc()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX206"><CODE>exp()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX241"><CODE>expm1()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX68"><CODE>extent()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX70"><CODE>extractComponent()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_F"></A>F</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX207"><CODE>fabs()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX142"><CODE>find()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX244"><CODE>finite()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX33"><CODE>firstDim</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX174"><CODE>firstIndex</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX208"><CODE>floor()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX271"><CODE>fmod()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39"><CODE>fortranArray</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX36"><CODE>fourthDim</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX177"><CODE>fourthIndex</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX233"><CODE>FP_MINUS_DENORM</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX237"><CODE>FP_MINUS_INF</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX231"><CODE>FP_MINUS_NORM</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX235"><CODE>FP_MINUS_ZERO</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX239"><CODE>FP_NANQ</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX238"><CODE>FP_NANS</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX232"><CODE>FP_PLUS_DENORM</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX236"><CODE>FP_PLUS_INF</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX230"><CODE>FP_PLUS_NORM</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX234"><CODE>FP_PLUS_ZERO</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX73"><CODE>free()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_H"></A>H</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX373"><CODE>has_denorm()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX375"><CODE>has_denorm_loss()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX377"><CODE>has_infinity()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX378"><CODE>has_quiet_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX381"><CODE>has_signaling_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX382"><CODE>has_signalling_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX383"><CODE>huge()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX273"><CODE>hypot()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX245"><CODE>ilogb()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX143"><CODE>imag()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX385"><CODE>infinity()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC49"><CODE>interlaceArrays()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC49">2.3.8 Interlacing arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX144"><CODE>interlaceArrays()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX386"><CODE>is_bounded()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX387"><CODE>is_exact()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX389"><CODE>is_iec559()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX390"><CODE>is_integer()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX391"><CODE>is_modulo()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX392"><CODE>is_signed()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX76"><CODE>isMajorRank()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX78"><CODE>isMinorRank()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX247"><CODE>isnan()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX80"><CODE>isRankStoredAscending()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX82"><CODE>isStorageContiguous()</CODE></A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX248"><CODE>itrunc()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_12.html#fn__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_12.html#fn_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_12.html#fn_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="blitz_14.html#fn_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
