<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Concept Index: N -- U</TITLE>

<META NAME="description" CONTENT="Blitz++: Concept Index: N -- U">
<META NAME="keywords" CONTENT="Blitz++: Concept Index: N -- U">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="blitz_16.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_15.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_17.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_13.html#SEC165"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Concept Index: N -- U</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_13.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_=" style="text-decoration:none"><b>=</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_>" style="text-decoration:none"><b>></b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_[" style="text-decoration:none"><b>[</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_`" style="text-decoration:none"><b>`</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_13.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX185"><CODE>n</CODE> (index placeholder)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX379">NaN -- <CODE>has_quiet_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX380">NaN -- <CODE>has_signaling_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX403">NaN -- <CODE>quiet_NaN()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX19">nested arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX23">nested arrays heterogeneous</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX20">nested arrays homogeneous</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX438">new handler</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX420">No match for TinyVector operators</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX358">Normal RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC151">9.7.2 <TT>`random/normal.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX357">NormalUnit RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC151">9.7.2 <TT>`random/normal.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX366">numeric limits</A></TD><TD valign=top><A HREF="blitz_10.html#SEC159">10.1 Introduction</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_O"></A>O</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX444">operator <CODE>&#60;&#60;</CODE>, bitshift</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX445">operator <CODE>&#62;&#62;</CODE>, bitshift</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC86">operators, array expressions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC86">3.4 Expression operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC81">order of expression evaluation</A></TD><TD valign=top><A HREF="blitz_3.html#SEC81">3.1 Expression evaluation order</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX436">out of memory</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX424">out of virtual memory, gcc</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX284">outer product</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX150">output formatting</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_8.html#SEC141">parallel computing</A></TD><TD valign=top><A HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX304">partial reductions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX307">partial reductions chaining</A></TD><TD valign=top><A HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX441">passing arrays by value</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC8">PathScale pathCC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC8">1.2.5 PathScale for x86_64</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX148">persistence</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC9">PGI pgCC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC9">1.2.6 PGI for Linux x86</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC22">porting Blitz++</A></TD><TD valign=top><A HREF="blitz_1.html#SEC22">1.4.3 Porting Blitz++</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX294"><CODE>product()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX434">Python</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX340">Random Number Generators</A></TD><TD valign=top><A HREF="blitz_9.html#SEC143">9.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX345">Random Number Generators details</A></TD><TD valign=top><A HREF="blitz_9.html#SEC146">9.4 Detailed description of RNGs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#SEC149">Random Number Generators list of</A></TD><TD valign=top><A HREF="blitz_9.html#SEC149">9.7 Detailed listing of RNGs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX349">Random Number Generators member functions</A></TD><TD valign=top><A HREF="blitz_9.html#SEC148">9.6 Member functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX341">Random Number Generators overview</A></TD><TD valign=top><A HREF="blitz_9.html#SEC143">9.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX343">Random Number Generators seeding</A></TD><TD valign=top><A HREF="blitz_9.html#SEC145">9.3 Seeding a random number generator</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC53">Range objects</A></TD><TD valign=top><A HREF="blitz_2.html#SEC53">2.4.2 Subarrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC56">Range objects</A></TD><TD valign=top><A HREF="blitz_2.html#SEC56">2.4.5 More about Range objects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX6">rank parameter of arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX327">rank-1 update</A></TD><TD valign=top><A HREF="blitz_6.html#SEC129">6.2 Cartesian-product indirection</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX342">ranlib</A></TD><TD valign=top><A HREF="blitz_9.html#SEC143">9.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC54">RectDomain</A></TD><TD valign=top><A HREF="blitz_2.html#SEC54">2.4.3 RectDomain and StridedDomain</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC100">reductions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC100">3.12 Array reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX308">reductions chaining</A></TD><TD valign=top><A HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX292">reductions complete</A></TD><TD valign=top><A HREF="blitz_3.html#SEC100">3.12 Array reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX305">reductions partial</A></TD><TD valign=top><A HREF="blitz_3.html#SEC102">3.14 Partial Reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC50">reference counting</A></TD><TD valign=top><A HREF="blitz_2.html#SEC50">2.3.9 A note about reference counting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX270">remainder, floating point <CODE>drem()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX158">restoring arrays from an input stream</A></TD><TD valign=top><A HREF="blitz_2.html#SEC67">2.8.2 Inputting arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX312">RGB24 example</A></TD><TD valign=top><A HREF="blitz_5.html#SEC122">5.1 Multicomponent and complex arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX339">RNGs</A></TD><TD valign=top><A HREF="blitz_9.html#SEC143">9.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX258">rounding</A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">row major</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX152">saving arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC66">2.8.1 Output formatting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX344">seeding a RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC145">9.3 Seeding a random number generator</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC14">SGI CC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC14">1.2.11 SGI MIPSpro</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC57">shallow copies, see also reference()</A></TD><TD valign=top><A HREF="blitz_2.html#SEC57">2.4.6 A note about assignment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX117"><CODE>shape()</CODE> (Array method)</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX393">signed -- <CODE>is_signed()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC55">slicing arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC55">2.4.4 Slicing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX431">solving linear systems</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX348"><CODE>stateTag</CODE> (RNGs)</A></TD><TD valign=top><A HREF="blitz_9.html#SEC147">9.5 Template parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#IDX309">stencil objects</A></TD><TD valign=top><A HREF="blitz_4.html#SEC104">4. Stencils</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC120">stencil objects applying</A></TD><TD valign=top><A HREF="blitz_4.html#SEC120">4.6 Applying a stencil</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC106">stencil objects declaring</A></TD><TD valign=top><A HREF="blitz_4.html#SEC106">4.2 Declaring stencil objects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC108">stencil operators</A></TD><TD valign=top><A HREF="blitz_4.html#SEC108">4.4 Stencil operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC119">stencil operators declaring your own</A></TD><TD valign=top><A HREF="blitz_4.html#SEC119">4.5 Declaring your own stencil operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX43">STL iterators for arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX321">STL, for indirection</A></TD><TD valign=top><A HREF="blitz_6.html#SEC127">6. Indirection</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC68">storage of arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC68">2.9 Array storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX161">storage order, creating your own</A></TD><TD valign=top><A HREF="blitz_2.html#SEC72">2.9.2 Creating custom storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">storage orders for arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC54">StridedDomain</A></TD><TD valign=top><A HREF="blitz_2.html#SEC54">2.4.3 RectDomain and StridedDomain</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC53">subarrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC53">2.4.2 Subarrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX293"><CODE>sum()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC15">Sun Studio CC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC15">1.2.12 Sun SPARC</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC30">support, obtaining</A></TD><TD valign=top><A HREF="blitz_1.html#SEC30">1.7.1 How to get help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX427">symbol too long, Solaris as</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX221">System V math functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX429">template instantiation resulted in an unexpected...</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX428">templates with C linkage, DECcxx</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX166">temporaries</A></TD><TD valign=top><A HREF="blitz_3.html#SEC80">3. Array Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX288">tensor contraction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX179">tensor namespace</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX281">tensor notation</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX289">tensor notation efficiency issues</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX286">tensor product</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_8.html#IDX334">thread safety</A></TD><TD valign=top><A HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX141">time-stepping</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_7.html#IDX333">TinyVector</A></TD><TD valign=top><A HREF="blitz_7.html#SEC131">7. TinyVector</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC54">TinyVector of Range (use <CODE>RectDomain</CODE>)</A></TD><TD valign=top><A HREF="blitz_2.html#SEC54">2.4.3 RectDomain and StridedDomain</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX126">transposing arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC81">traversal order</A></TD><TD valign=top><A HREF="blitz_3.html#SEC81">3.1 Expression evaluation order</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC89">type promotion</A></TD><TD valign=top><A HREF="blitz_3.html#SEC89">3.7 Type promotion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX187">type promotion for user-defined types</A></TD><TD valign=top><A HREF="blitz_3.html#SEC90">Type promotion for user-defined types</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX419">Undefined references</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX352">Uniform RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX354">UniformClosed RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX353">UniformClosedOpen RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX355">UniformOpen RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX356">UniformOpenClosed RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC150">9.7.1 <TT>`random/uniform.h'</TT></A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_13.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_=" style="text-decoration:none"><b>=</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_>" style="text-decoration:none"><b>></b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_[" style="text-decoration:none"><b>[</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_`" style="text-decoration:none"><b>`</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_13.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
