<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 14  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Blitz++: Concept Index: B -- M</TITLE>

<META NAME="description" CONTENT="Blitz++: Concept Index: B -- M">
<META NAME="keywords" CONTENT="Blitz++: Concept Index: B -- M">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="blitz_15.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_13.html#SEC165"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_16.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_14.html"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_13.html#SEC165"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Concept Index: B -- M</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_13.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_=" style="text-decoration:none"><b>=</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_>" style="text-decoration:none"><b>></b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_[" style="text-decoration:none"><b>[</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_`" style="text-decoration:none"><b>`</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_13.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC111">backward differences</A></TD><TD valign=top><A HREF="blitz_4.html#SEC111">4.4.3 Backward differences</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX250">Bessel functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX361">Beta RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC153">9.7.4 <TT>`random/beta.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX447">bitshift operators</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC24"><TT>`blitz'</TT> header files</A></TD><TD valign=top><A HREF="blitz_1.html#SEC24">1.5.1 Header files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX9">blitz namespace</A></TD><TD valign=top><A HREF="blitz_2.html#SEC36">2.1.1 Template parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC32">blitz-devel list</A></TD><TD valign=top><A HREF="blitz_1.html#SEC32">1.7.3 blitz-devel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC33">blitz-support list</A></TD><TD valign=top><A HREF="blitz_1.html#SEC33">1.7.4 blitz-support</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC59">bounds checking</A></TD><TD valign=top><A HREF="blitz_2.html#SEC59">2.5 Debug mode</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX190">casts</A></TD><TD valign=top><A HREF="blitz_3.html#SEC91">Manual casts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC109">central differences</A></TD><TD valign=top><A HREF="blitz_4.html#SEC109">4.4.1 Central differences</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX362">ChiSquare RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC154">9.7.5 <TT>`random/chisquare.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC39">column major</A></TD><TD valign=top><A HREF="blitz_2.html#SEC39">2.1.4 Storage orders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC12">Compaq cxx compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC12">1.2.9 Compaq Alpha</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX291">complete reductions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC100">3.12 Array reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX12">complex arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC37">2.1.2 Array types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX318">complex arrays</A></TD><TD valign=top><A HREF="blitz_5.html#SEC124">5.1.2 Special support for complex arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX194">complex math functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX264">complex math functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC96">ANSI C++ math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX417">Configuration/Install errors under Mac OS X</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#IDX4">configure script</A></TD><TD valign=top><A HREF="blitz_1.html#SEC20">1.4.1 Installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX442">constness problems</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX287">contraction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC32">contributing to Blitz++</A></TD><TD valign=top><A HREF="blitz_1.html#SEC32">1.7.3 blitz-devel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX135">convolution, 1-D</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX138">correlation</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX300"><CODE>count()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC16">Cray CC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC16">1.2.13 Cray T3E/Cray T90/Cray C90/Cray J90</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX415">CRC error in .tar.gz</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC116">curl operator</A></TD><TD valign=top><A HREF="blitz_4.html#SEC116">4.4.8 Curl (<EM>nabla times</EM>) operators</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC59">debugging mode</A></TD><TD valign=top><A HREF="blitz_2.html#SEC59">2.5 Debug mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX374">denormalization loss</A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX372">denormalized values</A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC61">dimension parameters</A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX365">DiscreteUniform RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC157">9.7.8 <TT>`random/discrete-uniform.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC117">divergence operator</A></TD><TD valign=top><A HREF="blitz_4.html#SEC117">4.4.9 Divergence (<EM>nabla cdot</EM>) operators</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX430">eigenvector decomposition</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX37">eleven, end of the universe at</A></TD><TD valign=top><A HREF="blitz_2.html#SEC61">2.6.1 A note about dimension parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC27">explicit instantiation</A></TD><TD valign=top><A HREF="blitz_1.html#SEC27">1.5.4 Explicit instantiation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX360">Exponential RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC152">9.7.3 <TT>`random/exponential.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX359">ExponentialUnit RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC152">9.7.3 <TT>`random/exponential.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC81">expression evaluation order</A></TD><TD valign=top><A HREF="blitz_3.html#SEC81">3.1 Expression evaluation order</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX163">expression templates</A></TD><TD valign=top><A HREF="blitz_3.html#SEC80">3. Array Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX426">external symbol relocation, Solaris</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX313">extracting components</A></TD><TD valign=top><A HREF="blitz_5.html#SEC123">5.1.1 Extracting components</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_F"></A>F</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX364">F distribution RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC156">9.7.7 <TT>`random/F.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#SEC162">FAQ</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX418">Fortran compiler requirement</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC110">forward differences</A></TD><TD valign=top><A HREF="blitz_4.html#SEC110">4.4.2 Forward differences</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC17">Fujitsu</A></TD><TD valign=top><A HREF="blitz_1.html#SEC17">1.2.14 Fujitsu</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC103">functional if (<CODE>where</CODE>)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC103">3.15 where statements</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_G"></A>G</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC7">g++ compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC7">1.2.4 gcc for Linux/Unix/Darwin</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX253">Gamma function</A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX363">Gamma RNG</A></TD><TD valign=top><A HREF="blitz_9.html#SEC155">9.7.6 <TT>`random/gamma.h'</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX422">gcc memory hog</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC115">Grad-squared operators</A></TD><TD valign=top><A HREF="blitz_4.html#SEC115">4.4.7 Grad-squared operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC113">gradient operators</A></TD><TD valign=top><A HREF="blitz_4.html#SEC113">4.4.5 Gradient (<EM>nabla</EM>) operators</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_H"></A>H</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX437">handling out of memory</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC24">header files, convention</A></TD><TD valign=top><A HREF="blitz_1.html#SEC24">1.5.1 Header files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC30">help, obtaining</A></TD><TD valign=top><A HREF="blitz_1.html#SEC30">1.7.1 How to get help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#IDX316">HSV24 example</A></TD><TD valign=top><A HREF="blitz_5.html#SEC123">5.1.1 Extracting components</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX180"><CODE>i</CODE> (index placeholder)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC13">IBM xlC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC13">1.2.10 IBM RS6000/IBM PowerPC</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX388">IEC 559</A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX220">IEEE math functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC94">IEEE/System V math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC103"><CODE>if</CODE> (<CODE>where</CODE>)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC103">3.15 where statements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX435">image processing</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#SEC88">index placeholders</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX178">index placeholders multiple</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX283">index placeholders used for tensor notation</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#SEC52">indexing an array</A></TD><TD valign=top><A HREF="blitz_2.html#SEC52">2.4.1 Indexing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX319">indirection</A></TD><TD valign=top><A HREF="blitz_6.html#SEC127">6. Indirection</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX326">indirection Cartesian-product</A></TD><TD valign=top><A HREF="blitz_6.html#SEC129">6.2 Cartesian-product indirection</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX324">indirection list of positions</A></TD><TD valign=top><A HREF="blitz_6.html#SEC128">6.1 Indirection using lists of array positions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_6.html#IDX329">indirection list of strips</A></TD><TD valign=top><A HREF="blitz_6.html#SEC130">6.3 Indirection with lists of strips</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX376">infinity -- <CODE>has_infinity()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX156">inputting arrays from an input stream</A></TD><TD valign=top><A HREF="blitz_2.html#SEC67">2.8.2 Inputting arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#IDX1">installation</A></TD><TD valign=top><A HREF="blitz_1.html#SEC20">1.4.1 Installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX347">Integer RNGs</A></TD><TD valign=top><A HREF="blitz_9.html#SEC146">9.4 Detailed description of RNGs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC5">Intel C++ compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC5">1.2.2 Intel C++ for x86</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX133">interlacing</A></TD><TD valign=top><A HREF="blitz_2.html#SEC64">2.7 Global functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX416">invalid compressed data</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_9.html#IDX346">IRNGs</A></TD><TD valign=top><A HREF="blitz_9.html#SEC146">9.4 Detailed description of RNGs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_2.html#IDX39">iterators for arrays</A></TD><TD valign=top><A HREF="blitz_2.html#SEC63">2.6.2 Member function descriptions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_J"></A>J</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX181"><CODE>j</CODE> (index placeholder)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC114">Jacobian operators</A></TD><TD valign=top><A HREF="blitz_4.html#SEC114">4.4.6 Jacobian operators</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_K"></A>K</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX182"><CODE>k</CODE> (index placeholder)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC4">KCC compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC4">1.2.1 KAI C++ for Linux/Unix</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX285">kronecker product</A></TD><TD valign=top><A HREF="blitz_3.html#SEC99">3.11 Tensor notation</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX183"><CODE>l</CODE> (index placeholder)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC112">Laplacian operators</A></TD><TD valign=top><A HREF="blitz_4.html#SEC112">4.4.4 Laplacian (<EM>nabla ^2</EM>) operators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC25">library (<TT>`libblitz.a'</TT>)</A></TD><TD valign=top><A HREF="blitz_1.html#SEC25">1.5.2 Linking to the Blitz++ library</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX433">linear algebra</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_8.html#IDX338">locking (thread safety)</A></TD><TD valign=top><A HREF="blitz_8.html#SEC141">8.1 Blitz++ and thread safety</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX184"><CODE>m</CODE> (index placeholder)</A></TD><TD valign=top><A HREF="blitz_3.html#SEC88">3.6 Index placeholders</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC31">mailing lists</A></TD><TD valign=top><A HREF="blitz_1.html#SEC31">1.7.2 How to subscribe to a mailing list</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC26">makefile, example</A></TD><TD valign=top><A HREF="blitz_1.html#SEC26">1.5.3 An example Makefile</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#IDX3">makefiles</A></TD><TD valign=top><A HREF="blitz_1.html#SEC20">1.4.1 Installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX193">math functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC93">ANSI C++ math functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX263">math functions</A></TD><TD valign=top><A HREF="blitz_3.html#SEC96">ANSI C++ math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX278">math functions declaring your own</A></TD><TD valign=top><A HREF="blitz_3.html#SEC98">3.10 Declaring your own math functions on arrays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX432">matrix inversion</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX448">matrix multiply</A></TD><TD valign=top><A HREF="blitz_11.html#SEC163">11.2 Questions about Blitz++ functionality</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX297"><CODE>max()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX399">maximally negative value -- <CODE>neghuge()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX384">maximum value of a type</A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX299"><CODE>maxIndex()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX295"><CODE>mean()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_11.html#IDX423">memory hog, gcc</A></TD><TD valign=top><A HREF="blitz_11.html#SEC162">11.1 Questions about installation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC11">Metrowerks compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC11">1.2.8 Metrowerks for Mac</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_1.html#SEC6">Microsoft VS.NET 2003 C++ compiler</A></TD><TD valign=top><A HREF="blitz_1.html#SEC6">1.2.3 Microsoft VS.NET 2003 for Windows</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX296"><CODE>min()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_10.html#IDX411">minimum finite value -- <CODE>tiny()</CODE></A></TD><TD valign=top><A HREF="blitz_10.html#SEC160">10.2 Function descriptions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX298"><CODE>minIndex()</CODE> reduction</A></TD><TD valign=top><A HREF="blitz_3.html#SEC101">3.13 Complete reductions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_4.html#SEC118">mixed partial operators</A></TD><TD valign=top><A HREF="blitz_4.html#SEC118">4.4.10 Mixed partial derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_3.html#IDX272">modulo, floating point <CODE>fmod()</CODE></A></TD><TD valign=top><A HREF="blitz_3.html#SEC97">IEEE/System V math functions </A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="blitz_5.html#SEC122">multicomponent arrays</A></TD><TD valign=top><A HREF="blitz_5.html#SEC122">5.1 Multicomponent and complex arrays</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="blitz_13.html#cp_<" style="text-decoration:none"><b><</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_=" style="text-decoration:none"><b>=</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_>" style="text-decoration:none"><b>></b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_[" style="text-decoration:none"><b>[</b></A>
 &nbsp; 
<A HREF="blitz_13.html#cp_`" style="text-decoration:none"><b>`</b></A>
 &nbsp; 
<BR>
<A HREF="blitz_13.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="blitz_15.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="blitz_16.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="blitz_17.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_14.html"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="blitz_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Cummings</I> on <I>October, 14  2005</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
